import { useState, useEffect, useRef, useCallback } from "react";
import { LineChart, Line, AreaChart, Area, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, BarChart, Bar } from "recharts";

// ─── Palette & Theme ───────────────────────────────────────────────────────
const C = {
  bg: "#0a0f0a",
  surface: "#111811",
  card: "#151e15",
  cardBorder: "#1e2e1e",
  green: "#4ade80",
  greenDim: "#22c55e",
  greenGlow: "#16a34a",
  amber: "#fbbf24",
  red: "#f87171",
  blue: "#60a5fa",
  text: "#e2f0e2",
  textMuted: "#6b8f6b",
  textSub: "#4a6b4a",
};

// ─── Data Simulation ────────────────────────────────────────────────────────
const generateHistory = (base, variance, count = 48) =>
  Array.from({ length: count }, (_, i) => ({
    time: new Date(Date.now() - (count - i) * 30 * 60000).toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" }),
    value: Math.max(0, base + (Math.random() - 0.5) * variance * 2),
  }));

const NODES_INIT = [
  { id: "NODE-01", lat: 14.6, lng: 75.9, name: "Field A – North", battery: 87, signal: -72 },
  { id: "NODE-02", lat: 14.58, lng: 75.92, name: "Field B – East", battery: 62, signal: -85 },
  { id: "NODE-03", lat: 14.62, lng: 75.88, name: "Field C – West", battery: 95, signal: -65 },
  { id: "NODE-04", lat: 14.59, lng: 75.91, name: "Field D – South", battery: 41, signal: -91 },
  { id: "NODE-05", lat: 14.61, lng: 75.93, name: "Greenhouse", battery: 78, signal: -70 },
];

const ALERTS_INIT = [
  { id: 1, type: "Low Soil Moisture", nodeId: "NODE-02", value: "18%", threshold: "25%", time: "10:42 AM", severity: "high" },
  { id: 2, type: "High Temperature", nodeId: "NODE-04", value: "38.2°C", threshold: "35°C", time: "09:15 AM", severity: "medium" },
  { id: 3, type: "Node Offline", nodeId: "NODE-04", value: "–", threshold: "–", time: "08:50 AM", severity: "high" },
  { id: 4, type: "Low Battery", nodeId: "NODE-04", value: "41%", threshold: "40%", time: "08:20 AM", severity: "low" },
  { id: 5, type: "Low Soil Moisture", nodeId: "NODE-01", value: "22%", threshold: "25%", time: "Yesterday", severity: "medium" },
];

const LOGS_INIT = [
  { time: "10:45 AM", event: "Sensor data received from NODE-01", type: "data" },
  { time: "10:44 AM", event: "Pump automatically activated – soil moisture below threshold", type: "pump" },
  { time: "10:42 AM", event: "Alert triggered: Low Soil Moisture on NODE-02", type: "alert" },
  { time: "10:30 AM", event: "Manual pump control: STOP by admin", type: "manual" },
  { time: "10:15 AM", event: "NODE-03 connected to gateway", type: "connect" },
  { time: "10:12 AM", event: "Sensor data received from NODE-03", type: "data" },
  { time: "09:58 AM", event: "Alert triggered: High Temperature on NODE-04", type: "alert" },
  { time: "09:30 AM", event: "NODE-04 disconnected", type: "connect" },
  { time: "09:15 AM", event: "Automatic irrigation stopped – moisture above max threshold", type: "pump" },
];

// ─── Utility Components ─────────────────────────────────────────────────────
const Icon = ({ name, size = 20, color = C.green }) => {
  const icons = {
    dashboard: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="1.8"><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/></svg>,
    sensors: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="1.8"><circle cx="12" cy="12" r="3"/><path d="M6.3 6.3a8 8 0 0 0 0 11.4"/><path d="M17.7 6.3a8 8 0 0 1 0 11.4"/><path d="M3.5 3.5a14 14 0 0 0 0 17"/><path d="M20.5 3.5a14 14 0 0 1 0 17"/></svg>,
    irrigation: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="1.8"><path d="M12 2C6 9 4 12 4 15a8 8 0 0 0 16 0c0-3-2-6-8-13z"/><path d="M12 12v6"/></svg>,
    pump: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="1.8"><circle cx="12" cy="12" r="4"/><path d="M12 2v3M12 19v3M2 12h3M19 12h3"/><path d="m4.9 4.9 2.1 2.1M16.9 16.9l2.2 2.2M4.9 19.1l2.1-2.1M16.9 7.1l2.2-2.2"/></svg>,
    map: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="1.8"><polygon points="3 6 9 3 15 6 21 3 21 18 15 21 9 18 3 21"/><line x1="9" y1="3" x2="9" y2="18"/><line x1="15" y1="6" x2="15" y2="21"/></svg>,
    alerts: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="1.8"><path d="M10.3 3.5a2 2 0 0 1 3.4 0l7.3 12.5A2 2 0 0 1 19.3 19H4.7a2 2 0 0 1-1.7-3L10.3 3.5z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>,
    analytics: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="1.8"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>,
    logs: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="1.8"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><line x1="10" y1="9" x2="8" y2="9"/></svg>,
    device: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="1.8"><rect x="5" y="2" width="14" height="20" rx="2"/><line x1="12" y1="18" x2="12.01" y2="18"/></svg>,
    syslog: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="1.8"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>,
    settings: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="1.8"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>,
    temp: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="1.8"><path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z"/></svg>,
    moisture: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="1.8"><path d="M12 2C6 9 4 12 4 15a8 8 0 0 0 16 0c0-3-2-6-8-13z"/></svg>,
    humidity: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="1.8"><line x1="8" y1="19" x2="8" y2="21"/><line x1="8" y1="13" x2="8" y2="15"/><line x1="16" y1="19" x2="16" y2="21"/><line x1="16" y1="13" x2="16" y2="15"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="12" y1="15" x2="12" y2="17"/><path d="M20 16.58A5 5 0 0 0 18 7h-1.26A8 8 0 1 0 4 15.25"/></svg>,
    light: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="1.8"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>,
    menu: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="1.8"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>,
    close: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="1.8"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>,
    leaf: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="1.8"><path d="M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10z"/><path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12"/></svg>,
    download: <svg width={size} height={size} viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="1.8"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>,
  };
  return icons[name] || null;
};

const Badge = ({ label, color = C.green }) => (
  <span style={{ background: color + "22", color, border: `1px solid ${color}44`, borderRadius: 4, padding: "2px 8px", fontSize: 11, fontWeight: 700, letterSpacing: 1 }}>{label}</span>
);

const StatusDot = ({ online }) => (
  <span style={{ display: "inline-flex", alignItems: "center", gap: 5, fontSize: 12, color: online ? C.green : C.red }}>
    <span style={{ width: 8, height: 8, borderRadius: "50%", background: online ? C.green : C.red, boxShadow: online ? `0 0 6px ${C.green}` : "none", display: "inline-block" }} />
    {online ? "Online" : "Offline"}
  </span>
);

const MetricCard = ({ icon, label, value, unit, color = C.green, trend, sub }) => (
  <div style={{ background: C.card, border: `1px solid ${C.cardBorder}`, borderRadius: 12, padding: "20px 22px", display: "flex", flexDirection: "column", gap: 8, position: "relative", overflow: "hidden" }}>
    <div style={{ position: "absolute", top: -20, right: -20, opacity: 0.06, transform: "scale(2.5)" }}><Icon name={icon} size={64} color={color} /></div>
    <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
      <Icon name={icon} size={18} color={color} />
      <span style={{ color: C.textMuted, fontSize: 12, letterSpacing: 1, textTransform: "uppercase", fontWeight: 600 }}>{label}</span>
    </div>
    <div style={{ display: "flex", alignItems: "baseline", gap: 6 }}>
      <span style={{ color, fontSize: 32, fontWeight: 800, fontFamily: "'Courier New', monospace", letterSpacing: -1 }}>{value}</span>
      <span style={{ color: C.textMuted, fontSize: 14 }}>{unit}</span>
    </div>
    {sub && <div style={{ color: C.textSub, fontSize: 11 }}>{sub}</div>}
    {trend !== undefined && (
      <div style={{ color: trend >= 0 ? C.green : C.red, fontSize: 11, fontWeight: 600 }}>
        {trend >= 0 ? "▲" : "▼"} {Math.abs(trend).toFixed(1)} from last hour
      </div>
    )}
  </div>
);

const Btn = ({ label, onClick, color = C.green, outline, icon, disabled }) => (
  <button onClick={onClick} disabled={disabled}
    style={{
      background: outline ? "transparent" : color + "22",
      color: disabled ? C.textSub : color,
      border: `1.5px solid ${disabled ? C.textSub : color}`,
      borderRadius: 8, padding: "8px 16px", fontSize: 12, fontWeight: 700,
      cursor: disabled ? "not-allowed" : "pointer",
      letterSpacing: 0.5, display: "inline-flex", alignItems: "center", gap: 6,
      transition: "all .15s", opacity: disabled ? 0.5 : 1,
    }}>
    {icon && <Icon name={icon} size={14} color={disabled ? C.textSub : color} />}
    {label}
  </button>
);

// ─── Mini Sparkline ─────────────────────────────────────────────────────────
const Spark = ({ data, color }) => (
  <ResponsiveContainer width="100%" height={50}>
    <AreaChart data={data.slice(-20)} margin={{ top: 2, bottom: 2 }}>
      <defs><linearGradient id={`g${color.replace("#","")}`} x1="0" y1="0" x2="0" y2="1">
        <stop offset="5%" stopColor={color} stopOpacity={0.3}/>
        <stop offset="95%" stopColor={color} stopOpacity={0}/>
      </linearGradient></defs>
      <Area type="monotone" dataKey="value" stroke={color} strokeWidth={1.5} fill={`url(#g${color.replace("#","")})`} dot={false} />
    </AreaChart>
  </ResponsiveContainer>
);

